- name: Implement overall condition judgment with the block module
  hosts: all
  gather_facts: yes
  tasks:
    - block:
        - debug: 
            msg: 'operation 1'
        - debug:
            msg: 'operation 2'
        - debug:
            msg: 'operation 3'
        - debug:
            msg: 'operation 4'
      when: ansible_distribution == 'CentOS'
