- name: Use 'in' to check if a value exists in a list
  hosts: all
  gather_facts: yes
  vars:
    os: 
      - RedHat
      - CentOS
      - OpenEuler
      - Windows
  tasks:
    - debug:
        msg: 'OS valid'
      when: ansible_distribution in os
