- name: define var example
  hosts: all
  gather_facts: no
  vars:
    path: "/opt/test2"
  tasks:
    - debug:
        msg: okok!!
      when: path is defined
    - debug:
        msg: nono!!
      when : path is undefined
