- name: when upper/lower example, used to check a string is upper or lower.
  hosts: all
  gather_facts: no
  vars:
    xixi: "REDHAT"
  tasks:
    - debug:
        msg: 'var is upper!!'
      when: xixi is upper 
    - debug:
        msg: 'var is lower!!'
      when: xixi is lower
