- name: with_items example, used to loop a list.
  gather_facts: no
  vars: 
    files: 
      - /opt/f1
      - /opt/f2
      - /opt/f3
  hosts: all
  tasks: 
    - file:
        path: "{{ item }}"
        state: touch
      with_items: "{{ files }}"
  