- name: with_dict example, it is similar to loop a dict example, but with_dict is an older syntax.
  gather_facts: no
  vars: 
    users: 
      manager:
        name: admin
        uid: 2000
        shell: /bin/bash
      common:
        name: guest
        uid: 4000
        shell: /bin/bash
  hosts: all
  tasks: 
    - debug:
        msg: "exist users are: {{ item.value.name }}"
      with_dict: "{{ users }}"
  